{
  "name": "strings-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "next": "latest",
    "pg": "^8.11.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "latest",
    "@types/pg": "^8.10.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
